package anjali;

import java.util.Scanner;

public class diamond {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scn= new Scanner(System.in);
		int n= scn.nextInt();
		
		int row = 1;
		int star= n-2;
		int space = 0;
		while(row<=n) {
			int countstar1= 1;
			while(countstar1<= star) {
				System.out.print("*");
				countstar1++;
			}
			int countspace = 1;
			while(countspace<= space) {
				System.out.print(" ");
				countspace++;
			}
			int countstar2= 1;
			while(countstar2<= star) {
				System.out.print("*");
				countstar2++;
			}
			System.out.println();
			if(row<= n-3) {
				star--;
				space= space+2;
			} else { 
				star++;
				space= space-2;
			}
			row++;
    }
